<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <title>גלריה</title>
    <style>
        body    {
            background-image:linear-gradient(
            75deg,
             rgb(70, 208, 243),
             rgb(152, 219, 219),
             rgb(150, 182, 179),
             rgb(212, 235, 238),
             rgb(186, 219, 229));
             z-index: -2;
        }
        h1  {
            color:#0e28bb;
            text-align: center;
            font-size: 65px;
            text-shadow: 2px 2px 5px rgb(1, 2, 1);
            
        }
        .divs {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding-right: 30px;
            padding-left: 30px;

            border-radius: 11px, 11px, 11px, 11px ;
            border-left: 25PX solid #0e28bb;
            border-right: 20px solid #0e28bb;
            border-top: 15px solid #f5ff0d;
            border-bottom: 10px solid #ff650d;
            width: 700px;
            height: 500px;
            background-image:linear-gradient(
            45deg,
             rgb(196, 224, 233),
            rgb(200, 224, 224));
            background-repeat:
            no-repeat;
            background-size: 
            1000px;
            background-position: center;

        }

        .one_c:hover {
            transition: .55s;
            opacity: 1;
            transform: scale(1.35);

        }
        #one   {
            border: 3px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            
        }
        .one_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;

            margin-left: 40px;
            margin-right: center;
            transition: 0.55s
            
        }
        .two_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;
            margin-left: 10px;
            transition: 0.55s;
        }
        .two_c:hover {
            transition: 0.55s;
            opacity: 1;
            transform: scale(1.3);

        }
        .three_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;
            margin-left: 10px;
            transition: 0.55s;
        }
        .three_c:hover {
            transition: 0.55s;
            opacity: 1;
            transform: scale(1.3);

        }
        .four_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;
            margin-left: 10px;
            transition: 0.55s;
        }
        .four_c:hover {
            transition: 0.55s;
            opacity: 1;
            transform: scale(1.3);

        }
        .five_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;
            margin-left: 10px;
            transition: 0.55s;
        }
        .five_c:hover {
            transition: 0.55s;
            opacity: 1;
            transform: scale(1.3);
        }
        .six_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;
            margin-left: 0px;
            transition: 0.55s;
        }
        .six_c:hover {
            transition: 0.55s;
            opacity: 1;
            transform: scale(1.3);
        }
        .seven_c{
            position: absolute;
            max-height: 450px;
            margin-top: 15px;
            margin-left: 10px;
            transition: 0.55s;
            opacity: 1;

        }
        .seven_c:hover {
            transition: 0.55s;
            opacity: 1;
            transform: scale(1.3);
        }

    </style>
</head>
<body>
    <h1>גלריית תמונות</h1>
    <div id="backg"></div>
   
    <div class="divs" id="div1">
        <img class="one_c" id="one" src="1280.webp" alt="sun_hide">
    </div>
    <div class="divs" id="div2">
        <img class="two_c" id="one" src="kite_w_wave.jpg" alt="sun_hide">
    </div>
    <div class="divs" id="div3">
        <img class="three_c" id="one" src="kite_big_wave.jpg" alt="sun_hide">
    </div>
    <div class="divs" id="div4">
        <img class="four_c" id="one" src="kite_big_wave_sup.jpg" alt="sun_hide">
    </div>
    <div class="divs" id="div5">
        <img class="five_c" id="one" src="redbull_1.jpg" alt="sun_hide">
    </div>
    <div class="divs" id="div6">
        <img class="six_c" id="one" src="nazare-opening-day-2016-big-lefthand-slope.jpg" alt="sun_hide">
    </div>
    <div class="divs" id="div7">
        <img class="seven_c" id="one" src="surfer_huge_wave_2.jpg" alt="sun_hide">
    </div>



</body>
</html>