<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <title>מקומות</title>
    <style>
        body    {
            background-image: radial-gradient(rgb(205, 255, 243));
            z-index: -1;
        }
        .divs {
            margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            padding-left: 10px;

            border-radius: 11px, 11px, 11px, 11px ;
            border-left: 25 solid rgb(205, 255, 243);
            border-right: 20px solid rgb(205, 255, 243);
            border-top: 20px solid rgb(205, 255, 243);
            border-bottom: 20px solid rgb(205, 255, 243);
            width: 800px;
            height: 500px;
           
            background-image: url("surfer_huge_wave.jpg"), 
            linear-gradient(45deg,
             rgb(94, 150, 224),
             rgb(61, 228, 186),
             rgb(73, 185, 250),
             rgb(122, 236, 127));
            background-repeat:
            no-repeat,
            no-repeat;
            background-position-x: 
            15px,
            00px;
            background-position-y:
            15px,
            00px;
            background-size: 550px, 1000px;

        }


    </style>
</head>
<body>
    <div class="divs" id="div1">



    </div>


</body>
</html>